// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    okhttpVersion = '3.11.0'
    retrofitVersion = '2.4.0'
    rxjavaVersion = '2.1.13'
    rxAndroidVersion = '2.0.2'
    gsonVersion = '2.8.5'
    rvAdapterVersion = '3.0.3'





}

